# ClawFlgma

./: .gitignore  .gitlab-ci.yml  APPHOST_GUIDE.md  APPHOST_IMPLEMENTATION.md  AUTH_TEST_GUIDE.md  AUTH_USER_IMPLEMENTATION.md  ClawFlgma.slnx  DEPLOYMENT.md  DOTNET10_SETUP.md  PROJECT_STRUCTURE.md  README.md  SERVICEDEFAULTS.md  SERVICES_IMPLEMENTATION.md  docker-compose.yml  github-ci-cd.yml  test-auth.ps1  test-auth.sh
.codebuddy/plans/: ClawFlgma_架构设计文档_95304751.md  Figma功能分析与文档生成_8a7449c1(未完成).md
deploy/kubernetes/: configmaps.yaml  ingress.yaml  namespace.yaml
deploy/kubernetes/deployments/: auth-service.yaml  design-service.yaml
deploy/scripts/: deploy-all.sh
docs/architecture/: api-specification.md  data-flow.md  deployment-guide.md  microservices-design.md
src/Server/AppHost/: AppHost.cs  ClawFlgma.AppHost.csproj
src/Server/AppHost/Properties/: launchSettings.json
src/Server/Services/AIService/: AIService.http  Program.cs  WeatherForecast.cs
src/Server/Services/AssetService/: AssetService.http  Program.cs  WeatherForecast.cs
src/Server/Services/AuthService/: ClawFlgma.AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Services/AuthService/Controllers/: AuthController.cs  UserController.cs
src/Server/Services/AuthService/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs
src/Server/Services/AuthService/Data/: ApplicationDbContext.cs
src/Server/Services/AuthService/Extensions/: ServiceExtensions.cs
src/Server/Services/AuthService/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/Server/Services/AuthService/Services/: AccountService.cs  JwtService.cs  SeedDataService.cs  UserService.cs
src/Server/Services/AuthService/Utils/: SnowflakeIdGenerator.cs
src/Server/Services/CollaborationService/: CollaborationService.http  Program.cs  WeatherForecast.cs
src/Server/Services/DesignService/: DesignService.http  Program.cs  WeatherForecast.cs
src/Server/Services/NotificationService/: ClawFlgma.NotificationService.csproj  Program.cs
src/Server/Services/ProjectService/: Program.cs  ProjectService.http  WeatherForecast.cs
src/Server/Services/UserService/: ClawFlgma.UserService.csproj  ClawFlgma.UserService.http  Program.cs  appsettings.json
src/Server/Shared/ClawFlgma.Shared/: ApiResponse.cs  (+2 more)
(+12 files in other folders)
